myThunder/myThunder/myThunder/DownLoadItem.xaml

<UserControl x:Class="myThunder.DownLoadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="12" />
            <RowDefinition Height="12" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="ctrl_file_name" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="null" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="ctrl_file_size" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Content="null"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ProgressBar x:Name="ctrl_progressbar" Value="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="White" BorderBrush="Blue" Margin="3" />
        <Label x:Name="ctrl_progress" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="50%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue" />
        <Label x:Name="ctrl_download_remain_time" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Content="0:00:00" Foreground="Blue" VerticalAlignment="Center" />
        <Label x:Name="ctrl_download_speed" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Content="null" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Blue" />
        
    </Grid>
</UserControl>
