myThunder/myThunder/myWPFCustomControls/Themes/myImageTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:myWPFCustomControls">
    <Style x:Key="{x:Type local:myImageTabItem}" TargetType="{x:Type local:myImageTabItem}">
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:myImageTabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="7,7,0,0"
                            Margin="0,0,0,0"
                            Height="Auto"
                            Width="Auto">
                                <ContentPresenter ContentSource="Header"
                                          Margin="10,3"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                            <Setter TargetName="bd" Property="Border.Background" Value="{Binding SelectedImage, RelativeSource={RelativeSource TemplatedParent}}" />
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <!--<Setter TargetName="bd" Property="Margin" Value="0" />-->
                            </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                                <Condition  Property="IsSelected" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="bd" Property="Border.Background" Value="{Binding MouseOverImage, RelativeSource={RelativeSource TemplatedParent}}" >
                            </Setter>
                        </MultiDataTrigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                               
                                <Setter TargetName="bd" Property="Background" Value="White" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
</ResourceDictionary>