myThunder/myThunder/myWPFCustomControls/Themes/myImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myWPFC="clr-namespace:myWPFCustomControls">
    <Style  TargetType="{x:Type myWPFC:myImageButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myWPFC:myImageButton}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" />                                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Border.Background" Value="{Binding myMouseOverImage, RelativeSource={RelativeSource TemplatedParent}}" >
                            </Setter>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="Border.Background" Value="{Binding myPressedImage, RelativeSource={RelativeSource TemplatedParent}}" >
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

<!--x:Key="{x:Type myWPFC:myImageButton}"-->